# AspNetCore

src/MusicStore/: MusicStore.sln
src/MusicStore/samples/MusicStore/: MusicStore.csproj  Program.cs  Startup.cs  appsettings.json  config.json
src/MusicStore/samples/MusicStore/Areas/Admin/Controllers/: StoreManagerController.cs
src/MusicStore/samples/MusicStore/Areas/Admin/Views/StoreManager/: Details.cshtml  Edit.cshtml
src/MusicStore/samples/MusicStore/Components/: BlobStorageAlbumArt.cs  FileSystemAlbumArt.cs  IAlbumArtStorage.cs
src/MusicStore/samples/MusicStore/Controllers/: HomeController.cs  ManageController.cs
src/MusicStore/samples/MusicStore/Models/: Album.cs
src/MusicStore/samples/MusicStore/Properties/: launchSettings.json
src/MusicStore/samples/MusicStore/Properties/PublishProfiles/: psmusicstore2 - Web Deploy.pubxml
src/MusicStore/samples/MusicStore/Views/Shared/: _Layout.cshtml
src/MusicStore/test/MusicStore.E2ETests/: MusicStore.E2ETests.csproj
src/MusicStore/test/MusicStore.Test/: MusicStore.Test.csproj
